In [6]:
import pandas as pd

In [9]:
points = pd.read_csv('track_points.csv', header =0)

In [10]:
points.head()

,X,Y,track_fid,track_seg_id,track_seg_point_id,ele,time,magvar,geoidheight,name,...,link2_type,sym,type,fix,sat,hdop,vdop,pdop,ageofdgpsdata,dgpsid
0,-118.440480,34.074720,0,0,0,139.3,2019/10/23 21:58:05+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-118.440463,34.074717,0,0,1,139.3,2019/10/23 21:58:07+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-118.440471,34.074729,0,0,2,139.3,2019/10/23 21:58:09+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-118.440464,34.074734,0,0,3,139.3,2019/10/23 21:58:11+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-118.440468,34.074711,0,0,4,136.0,2019/10/23 21:58:17+00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
going = points.loc[:, ['X']]

In [163]:
going.head()

            X
0 -118.440480
1 -118.440463
2 -118.440471
3 -118.440464
4 -118.440468

In [164]:
for gog in going['X']:
    degrees = int(gog)
    lob = (gog - degrees) * 60
    minutes = int(lob)
    seconds = round(((lob - minutes) * 60), 2)
    print(degrees, minutes, seconds)

-118 -26 -25.73
-118 -26 -25.67
-118 -26 -25.7
-118 -26 -25.67
-118 -26 -25.68
-118 -26 -25.97
-118 -26 -26.46
-118 -26 -27.02
-118 -26 -27.29
-118 -26 -27.74
-118 -26 -27.87
-118 -26 -28.14
-118 -26 -28.29
-118 -26 -28.18
-118 -26 -28.24
-118 -26 -28.5
-118 -26 -28.59
-118 -26 -29.09
-118 -26 -29.35
-118 -26 -29.39
-118 -26 -29.77
-118 -26 -29.85
-118 -26 -30.01
-118 -26 -30.02
-118 -26 -30.15
-118 -26 -30.96
-118 -26 -31.69
-118 -26 -32.01
-118 -26 -32.51
-118 -26 -33.19
-118 -26 -33.47
-118 -26 -33.64
-118 -26 -33.72
-118 -26 -33.98
-118 -26 -34.09
-118 -26 -34.15
-118 -26 -34.26
-118 -26 -34.49
-118 -26 -35.39
-118 -26 -35.64
-118 -26 -36.05
-118 -26 -36.27
-118 -26 -36.5
-118 -26 -36.91
-118 -26 -37.17
-118 -26 -37.63
-118 -26 -37.74
-118 -26 -38.8
-118 -26 -39.11
-118 -26 -39.24
-118 -26 -40.31
-118 -26 -40.86
-118 -26 -41.64
-118 -26 -41.94
-118 -26 -42.35
-118 -26 -42.67
-118 -26 -42.94
-118 -26 -43.15
-118 -26 -43.4
-118 -26 -43.58
-118 -26 -44.09
-118 -26 -45.28
-118 -26 -45.53
-118 -26 -45.95
-118 -26 -46.45
-118 -26 -47.23
-118 -26 -47.91
-118 -26 -48.35
-118 -26 -48.96
-118 -26 -49.8
-118 -26 -49.93
-118 -26 -50.64
-118 -26 -50.91
-118 -26 -51.29
-118 -26 -52.28
-118 -26 -53.53
-118 -26 -53.83
-118 -26 -54.1
-118 -26 -54.39
-118 -26 -54.68
-118 -26 -55.36
-118 -26 -55.58
-118 -26 -56.24
-118 -26 -56.6
-118 -26 -56.8
-118 -26 -57.35
-118 -26 -57.51
-118 -26 -57.65
-118 -26 -57.66
-118 -26 -57.92
-118 -26 -59.17
-118 -26 -59.36
-118 -26 -59.96
-118 -27 -0.96
-118 -27 -1.1
-118 -27 -1.52
-118 -27 -1.78
-118 -27 -2.11

In [165]:
anis = {'degrees': [], 'minutes': [], 'seconds': []}

In [166]:
#anus = pd.DataFrame(anis)

In [167]:
anus

    degrees  minutes  seconds
0      -118      -26   -25.73
1      -118      -26   -25.67
2      -118      -26   -25.70
3      -118      -26   -25.67
4      -118      -26   -25.68
..      ...      ...      ...
93     -118      -27    -0.96
94     -118      -27    -1.10
95     -118      -27    -1.52
96     -118      -27    -1.78
97     -118      -27    -2.11

[98 rows x 3 columns]

In [168]:
for gog in going['X']:
    degrees = int(gog)
    lob = (gog - degrees) * 60
    minutes = int(lob)
    seconds = round(((lob - minutes) * 60), 2)
    anis['degrees'].append(degrees)
    anis['minutes'].append(minutes)
    anis['seconds'].append(seconds)
anus = pd.DataFrame(anis)

In [169]:
anus.head()

   degrees  minutes  seconds
0     -118      -26   -25.73
1     -118      -26   -25.67
2     -118      -26   -25.70
3     -118      -26   -25.67
4     -118      -26   -25.68

In [186]:
main = points.loc[:, ['X', 'Y', 'ele']]

In [187]:
main.head()

            X          Y    ele
0 -118.440480  34.074720  139.3
1 -118.440463  34.074717  139.3
2 -118.440471  34.074729  139.3
3 -118.440464  34.074734  139.3
4 -118.440468  34.074711  136.0

In [188]:
from math import cos
from math import sin

In [201]:
#earth radius
r = 6.3781 * 10 ** 6

for a in main['X']:
    print(a)

-118.44048000000001
-118.440463
-118.440471
-118.44046399999999
-118.440468
-118.440547
-118.44068200000001
-118.44083899999998
-118.44091499999999
-118.44103999999999
-118.441076
-118.44115
-118.44119199999999
-118.441162
-118.441177
-118.441251
-118.441275
-118.44141499999999
-118.44148600000001
-118.441496
-118.441603
-118.441626
-118.44166899999999
-118.441671
-118.441709
-118.441934
-118.44213500000001
-118.442224
-118.44236399999998
-118.442553
-118.442631
-118.442678
-118.442701
-118.442771
-118.442802
-118.44282
-118.442849
-118.44291299999999
-118.443165
-118.443234
-118.443348
-118.443409
-118.443473
-118.44358500000001
-118.44365800000001
-118.443785
-118.443816
-118.444111
-118.444198
-118.44423300000001
-118.44453
-118.44468400000001
-118.44489899999999
-118.44498300000001
-118.445098
-118.445186
-118.44526
-118.445319
-118.44538999999999
-118.44543999999999
-118.44558
-118.44591000000001
-118.445981
-118.44609799999999
-118.44623600000001
-118.446453
-118.446643
-118.44676299999999
-118.446933
-118.447167
-118.447204
-118.447399
-118.447474
-118.447581
-118.447855
-118.448202
-118.44828600000001
-118.44836200000002
-118.448443
-118.448523
-118.44871100000002
-118.448773
-118.44895600000001
-118.449055
-118.44911100000002
-118.44926399999999
-118.449308
-118.449347
-118.44935100000001
-118.449421
-118.44976899999999
-118.449823
-118.44998999999999
-118.450268
-118.45030600000001
-118.45042099999999
-118.45049399999999
-118.450585